{
  "name": "troopjs-route-hash",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components"
  ],
  "dependencies": {
    "troopjs-dom": "^8",
    "troopjs-hub": "^1",
    "mu-jquery-hashchange": "^0"
  },
  "devDependencies": {
    "requirejs": "^2.1"
  }
}
